<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .text-white {
            color: white;
        }

        .card {
            background-color: #222;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .navbar {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white text-center" style="font-size: 48px;">Top 50 Books</h1>
        </div>
    </div>
    {% for i in range(book_name|length) %}
        {% if i % 4 == 0 %}
            <!-- Start a new row every 4 cards -->
            <div class="row">
        {% endif %}
        <div class="col-md-3">
            <div class="card">
                <img src="{{ image[i] }}" alt="{{ book_name[i] }} Book Cover">
                <h3 class="text-white">{{ book_name[i] }}</h3>
                <p class="text-white">Author: {{ author[i] }}</p>
                <p class="text-white">Votes: {{ votes[i] }}</p>
                <p class="text-white">Rating: {{ "%.2f"|format(rating[i]) }}</p>
            </div>
        </div>
        {% if (i + 1) % 4 == 0 or i == book_name|length - 1 %}
            <!-- Close the row after 4 cards or at the last card -->
            </div>
        {% endif %}
    {% endfor %}
</div>
</body>
</html>
