<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .text-white {
            color: white;
        }

        .card {
            background-color: #222;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            height: 100%;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .navbar {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white text-center" style="font-size: 48px;">Recommend Books</h1>
            <form action="/recommend_books" method="POST">
                <input name="user_input" type="text" class="form-control" placeholder="Enter your preference"><br>
                <input type="submit" class="btn btn-lg btn-warning" value="Recommend">
            </form>
        </div>
    </div>

    {% if data %}
    <div class="row">
        {% for i in data %}
        <div class="col-md-3">
            <div class="card">
                <img src="{{ i[2] }}" alt="Book Cover">
                <h3 class="text-white">{{ i[0] }}</h3>
                <p class="text-white">Author: {{ i[1] }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
</body>
</html>
